<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
      }
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      height: 100vh;
      gap: 10px;
    
    }
    .pricing-plan{
    
      
      background-color: #f2f2f2;
      text-align: center;
      max-width: 400px;
      border-radius: 5px;
      height: 300px;
    }

    .plan-title{
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .plan-button{
      background-color: #f60;
      border-radius: 5px;
      border: none;
      color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
    }

    .plan-features{
      text-align: center;
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .plan-features li{
      margin-bottom: 10px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 48px;
      padding: 10px;
    }

    ul{
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
      <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
       <li>✅ 50 GB Storage</li>
       <li>✅ 5 Users</li>
       <li>✅ Phone & Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
       <li>✅ 100 GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Mega</div>
      <div class="plan-price">$79.99/month</div>
      <ul class="plan-features">
        <li>✅ 1000 GB Storage</li>
        <li>✅ 15 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
 



  


</body>

</html>
